
# TelegramConfig
telegram-config {
  token = ${?TELEGRAM_CONFIG_TOKEN}     // Token generated for your bot
}

# QRConfig
qr-config {
  width = 250                           // The width in pixels
  width = ${?QR_CONFIG_WIDTH}
  height = 250                          // The height in pixels
  height = ${?QR_CONFIG_HEIGHT}
}

# RedisConfig
redis-config {
  host = "localhost"
  host = ${?REDIS_CONFIG_HOST}
  port = 6379
  port = ${?REDIS_CONFIG_PORT}
  username = ${?REDIS_CONFIG_USERNAME}
  secret = ${?REDIS_CONFIG_SECRET}
}

# InterfaceConfig
interface-config {
  port = 9000
  port = ${?INTERFACE_CONFIG_PORT}
  url-domain = "http://localhost:9000"
  url-domain = ${?INTERFACE_CONFIG_URL_DOMAIN}
}
