# application.conf

telegram-config {
  token = ${?TELEGRAM_CONFIG_TOKEN}     // Token generated for your bot
}

qr-config {
  width = 250                           // The width in pixels
  width = ${?QR_CONFIG_WIDTH}
  height = 250                          // The height in pixels
  height = ${?QR_CONFIG_HEIGHT}
}
